# Docker Spotify I386

Run spotify from docker in i386 cpu

**Install docker**

wget https://gitlab.com/docker-32bit/ubuntu/raw/master/build-image.sh<br>
sudo bash build-image.sh

**Build image**

git clone https://gitlab.com/betojsp/docker-spotify-i386.git<br>
cd docker-spotify-i386.git<br>
docker build -t debian-i386/spotify ./<br>
./scripts/spotify<br>



